<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мой Сайт</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background: #35424a;
            color: #ffffff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            margin: 20px 0;
        }
        nav a {
            color: #ffffff;
            margin: 0 15px;
            text-decoration: none;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        footer {
            background: #35424a;
            color: #ffffff;
            text-align: center;
            padding: 1px 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        .content {
            background: #ffffff;
            padding: 20px;
            margin: 20px 0;
            border-radius: 5px;
        }
    </style>
</head>
<body>

<header>
    <h1>Политический сервер в майнкрафте.</h1>
    <nav>
        <a href="#о сервере">О сервере</a>
        <a href="#информация"></a>
        <a href="#моды"></a>
    </nav>
</header>

<div class="container">
    <section id="about" class="content">
        <h2>О политическом сервере в майнкрафте:</h2>
        <p>Я планирую создать частный политический сервер в майнкрафте, он будет доступен только участникам тг канала.</p>
    </section>

    <section id="services" class="content">
        <h2>Что можно будет делать на политическом сервере?</h2>
        <p>Здесь можно будет создавать страну, начинать войны с другими игроками. Наносить ракетные удары по территориям, взрывать ядерную бомбу
         и захватывать территории. Или наоборот, создавать с ними союз и строить счастливое будущее для человечаства!</p>
    </section>

    <section id="services" class="content">
        <h2>Какая версия игры, будут там моды?</h2>
        <p>Предположительно, версия игры будет 1.21.4 Модов пока что никаких не будет. Открыть сервер я планирую 10 июня 2025 года.
        Мой тг канал: t.me/graffking1</p>
    </section>

    <button type="button" ondblclick="location.href='http://127.0.0.1:5500/index.html'">Обратно</button>

</div>

<footer>
    <p>&copy; Политический сервер в майнкрафте 1 июня 2025 года.</p>
</footer>

</body>
</html>