<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #838181;
        }
        header {
            background: #35424a;
            color: #ffffff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            margin: 20px 0;
        }
        nav a {
            color: #ffffff;
            margin: 0 15px;
            text-decoration: none;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        footer {
            background: #35424a;
            color: #ffffff;
            text-align: center;
            padding: 1px 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        .content {
            background: #ffffff;
            padding: 20px;
            margin: 20px 0;
            border-radius: 5px;
        }
    </style>
<body>

    <header>
        <h2> Дорожное управление </h2>
    </header>
    <body>
        <button style="background-color: rgb(255, 255, 255);" ondblclick="location.href='http://127.0.0.1:5500/index.html'">На главную страницу сайта</button>
     </body>
    <div class="gallery">
        <h2> Главное дорожное управление </h2>
        <img src="Дорожное управление.png" width="300" height="300" alt="Дорожное управление">
    </div>
</body>
<P>Моё дорожное управление отвечает за то, что бы проводились новые дороги и обслуживались.</P>
<style>
body {
            margin: 0;
            height: 100vh; /* Задаем высоту 100% окна браузера */
            display: flex;
            justify-content: flex-end; /* Выравниваем по горизонтали вправо */
            align-items: center; /* Выравниваем по вертикали по центру */
        }
        
        .text {
            margin-right: 20px; /* Отступ от правого края */
            font-size: 24px; /* Размер шрифта */
            color: #333; /* Цвет текста */
        }
</style>
</head>
</body>
</html>
