<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background: #35424a;
            color: #ffffff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            margin: 20px 0;
        }
        nav a {
            color: #ffffff;
            margin: 0 15px;
            text-decoration: none;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        footer {
            background: #35424a;
            color: #ffffff;
            text-align: center;
            padding: 1px 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        .content {
            background: #ffffff;
            padding: 20px;
            margin: 20px 0;
            border-radius: 5px;
        }
    </style>
</head>

<body>
<header>
    <h1 style="font-size: 40px; color:black;">Карта города</h1>
</header>
</body>
    <div class="container">
    <main>
    <h3>Карта:</h3>
    <img src="MapCity.png" alt="" width="" height="" title="Карта города">
    </main>
    </div>
    <p>Пока что тут карта города.</p>
<body>
    <h3>Другие страницы:</h3>
    <button type="button" ondblclick="location.href='http://127.0.0.1:5500/index.html'">На главную страницу</button>

<p>Эх, помню столицу Графск, в 1776 году этот город выглядел иначе. Вот одна из фотографий:</p>
<main>
<img src="город.png" alt="" width="550" height="250" title="Улица в 1776 году">
</main>
</body>
   

</html>