<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }
    header {
        background: #35424a;
        color: #ffffff;
        padding: 10px 0;
        text-align: center;
    }
    nav {
        margin: 20px 0;
    }
    nav a {
        color: #ffffff;
        margin: 0 15px;
        text-decoration: none;
    }
    .container {
        width: 80%;
        margin: auto;
        overflow: hidden;
    }
    footer {
        background: #35424a;
        color: #ffffff;
        text-align: center;
        padding: 10px 0;
        position: absolute;
        bottom: 0;
        width: 100%;
    }
    .content {
        background: #ffffff;
        padding: 20px;
        margin: 20px 0;
        border-radius: 5px;
    }
</style>
<body>
    <H3>Форма правления: Республика</H3>
</body>
<header>
    <h1>Граффская республика</h1>
    <nav>
        <a href="#Информация"></a>
    </nav>
</header>
<H1>Союзники:</H1>
<p>В данный момент союзников нет.</p>
<H1>Враги:</H1>
<p>В данный момент врагов нет.</p>
<h2>Политическая карта:</h2>
<p>Будет готова в скорем времени.</p>
<body>
    <button style="background-color: rgb(255, 255, 255);" ondblclick="location.href='http://127.0.0.1:5500/index.html'">На главную страницу сайта</button>
 </body>
</html>